server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=115925
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties 映射文件的存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zjz.community.entity
mybatis.configuration.useGeneratedKeys=true
#允许驼峰命名法 与 下划线命名法的转换
mybatis.configuration.mapUnderscoreToCamelCase=true


# logger 级别调节为 debug
logging.level.com.zjz.community=debug
#logging.file.name=community.log
#logging.file.path=d:/learning/SSM/niuke/community/

# MailProperties   配置发送人的信息
#spring.mail.host=smtp.126.com
#spring.mail.port=465
#spring.mail.username=junzhou_zhang@126.com
#spring.mail.password=IRRFZCTNOSGQVEIA
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.default-encoding=utf-8
# MailProperties
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=zhangjunzhou_c@sina.com
#spring.mail.password=zhangjunzhou_c
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=zhangjunzhou_c@sina.com
# spring.mail.password=zhangjunzhou_c
spring.mail.password=0ef842ff27c01a15
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


# community   #配置域名
community.path.domain=http://localhost:8080



